// This is just an example,
// so you can safely delete all default props below

export default {
  "menu.chat": "Assistant",
  "menu.settings": "Settings",
  "license.title": "Product Activation",
  "license.description":
    "The current product is not activated. Please enter the product key to activate the product. If you need to purchase a product, you can click on the product purchase button to go to the official website to purchase.",
  "license.buy": "Buy Now",
  "license.free_trial": "Free Trial",
  "license.activate": "Activate",
  "ollama.title": "Ollama Settings",
  "ollama.description":
    "OllamaOne is based on Ollama. Please make sure the Ollama service is already running on your computer. If not installed, you can click the install button below to download and install it.",
  "ollama.skip": "Skip",
  "ollama.download": "Install Ollama",
  "ollama.connect": "Connect Ollama",
  "chat.input.tip": "Please input your question here...",
  "chat.input.clear": "Clear",
  "chat.input.share": "Share",
  "chat.input.save": "Save",
  "chat.input.save.name": "Name",
  "chat.input.save.format": "Format",
  "chat.input.save.location": "Location",
  "chat.input.save.location.desktop": "Desktop",
  "chat.input.save.location.document": "Documents",
  "chat.input.save.location.download": "Downloads",
  "chat.input.history": "History",
  "chat.input.history.delete.title": "Tip",
  "chat.input.history.delete.description":
    "Are you sure you want to delete this?",
  "chat.input.history.delete.confirm": "Confirm",
  "chat.input.history.delete.cancel": "Cancel",
  "chat.input.send": "Send",
  "chat.input.add_file": "Add File",
  "chat.msg.tool.download": "Download",
  "chat.msg.tool.downloaded": "Downloaded",
  "chat.msg.tool.downloaded.notify.message": "Save Success!",
  "chat.msg.tool.downloaded.notify.caption": "Location: ",
  "chat.msg.tool.downloaded.notify.action": "Open",
  "chat.msg.tool.copy": "Copy",
  "chat.msg.tool.copied": "Copied",
  "chat.msg.tool.retry_chat": "Retry",
  "chat.msg.tool.stop_chat": "Stop",
  "chat.msg.tool.edit": "Edit",
  "settings.menu.personalization": "Themes",
  "settings.menu.theme": "Theme",
  "settings.menu.theme.light": "Light",
  "settings.menu.theme.dark": "Dark",
  "settings.menu.theme.system": "System",
  "settings.menu.lang": "Languages",
  "settings.menu.lang.tip": "Select your language",
  "settings.menu.lang.ui": "UI Language",
  "settings.menu.lang.msg": "Chat Language",
  "settings.menu.license": "License",
  "settings.menu.license.info": "License Info",
  "settings.menu.license.update": "Update License",
  "settings.menu.license.update.btn": "Update",
  "settings.menu.license.valid": "Activated. Valid for ",
  "settings.menu.license.valid.day": "days. ",
  "settings.menu.license.valid.util": "until",
  "settings.menu.license.expired": "Not Activated",
  "settings.menu.feedback": "Feedback",
  "settings.menu.feedback.tip":
    "Please write your feedback and suggestions here, then click the submit button.",
  "settings.menu.feedback.submit": "Submit",
  "settings.menu.feedback.ok": "Successfully",
  "settings.menu.feedback.msg":
    "We have received your valuable suggestion and would like to express our sincere appreciation for your feedback!",
  "settings.menu.about": "About",
  "settings.menu.about.introduction": "OllamaOne is an Ollama GUI client.",
  "settings.menu.about.version": "Version",
  "settings.menu.about.website": "Website",
  "models.title": "Local Models",
  "models.cancel": "Cancel",
  "models.delete": "Delete",
};
