// This is just an example,
// so you can safely delete all default props below

export default {
  "menu.chat": "智慧助理",
  "menu.settings": "設定",
  "license.title": "產品啟動",
  "license.description":
    "目前產品尚未啟用，請輸入產品密鑰以啟用產品。如需購買產品，可點擊產品購買按鈕前往官方網站購買。",
  "license.buy": "立即購買",
  "license.free_trial": "免費試用",
  "license.activate": "啟用產品",
  "ollama.title": "Ollama 設定",
  "ollama.description":
    "OllamaOne 基於 Ollama，請確保您的電腦上已經安裝並運行了 Ollama 服務，如果未安裝，可點擊下方的安裝按鈕進行下載安裝。",
  "ollama.skip": "跳過",
  "ollama.download": "安裝 Ollama",
  "ollama.connect": "連接 Ollama",
  "chat.input.tip": "在這裡輸入你要問的問題...",
  "chat.input.clear": "重置聊天",
  "chat.input.share": "分享",
  "chat.input.save": "保存",
  "chat.input.save.name": "名稱",
  "chat.input.save.format": "格式",
  "chat.input.save.location": "位置",
  "chat.input.save.location.desktop": "桌面",
  "chat.input.save.location.document": "文件",
  "chat.input.save.location.download": "下載",
  "chat.input.history": "歷史記錄",
  "chat.input.history.delete.title": "提示",
  "chat.input.history.delete.description": "確認刪除嗎？",
  "chat.input.history.delete.confirm": "確認",
  "chat.input.history.delete.cancel": "取消",
  "chat.input.send": "發送",
  "chat.input.add_file": "加入檔案",
  "chat.msg.tool.download": "下載",
  "chat.msg.tool.downloaded": "已下載",
  "chat.msg.tool.downloaded.notify.message": "儲存成功!",
  "chat.msg.tool.downloaded.notify.caption": "位置：",
  "chat.msg.tool.downloaded.notify.action": "開啟",
  "chat.msg.tool.copy": "複製",
  "chat.msg.tool.copied": "已複製",
  "chat.msg.tool.retry_chat": "重新回答",
  "chat.msg.tool.stop_chat": "停止回答",
  "chat.msg.tool.edit": "編輯",
  "settings.menu.personalization": "個性化",
  "settings.menu.theme": "主題",
  "settings.menu.theme.light": "淺色主題",
  "settings.menu.theme.dark": "深色主題",
  "settings.menu.theme.system": "跟隨系統",
  "settings.menu.lang": "語言",
  "settings.menu.lang.tip": "選擇你的語言",
  "settings.menu.lang.ui": "介面顯示語言",
  "settings.menu.lang.msg": "對話偏好語言",
  "settings.menu.license": "產品金鑰",
  "settings.menu.license.info": "啟動資訊",
  "settings.menu.license.update": "更改產品金鑰",
  "settings.menu.license.update.btn": "更新",
  "settings.menu.license.valid": "已啟動。有效期",
  "settings.menu.license.valid.day": "天。",
  "settings.menu.license.valid.util": "截至",
  "settings.menu.license.expired": "未啟動",
  "settings.menu.feedback": "問題回饋",
  "settings.menu.feedback.tip": "將您的反饋建議寫在這裡，點擊提交按鈕。",
  "settings.menu.feedback.submit": "提交",
  "settings.menu.feedback.ok": "提交成功",
  "settings.menu.feedback.msg": "我們已收到您的寶貴建議，非常感謝您的回饋！",
  "settings.menu.about": "關於",
  "settings.menu.about.introduction": "OllamaOne是一款Ollama的圖形介面客戶端。",
  "settings.menu.about.version": "產品版本",
  "settings.menu.about.website": "官方網站",
  "models.title": "模型管理",
  "models.cancel": "取消",
  "models.delete": "刪除",
};
