// This is just an example,
// so you can safely delete all default props below

export default {
  "menu.chat": "アシスタント",
  "menu.settings": "設定",
  "license.title": "製品のアクティベーション",
  "license.description":
    "現在の製品はアクティベートされていません。製品キーを入力して製品をアクティベートしてください。製品を購入する必要がある場合は、製品購入ボタンをクリックして公式ウェブサイトにアクセスして購入できます。",
  "license.buy": "今すぐ購入",
  "license.free_trial": "無料トライアル",
  "license.activate": "アクティベート",
  "ollama.title": "Ollama 設定",
  "ollama.description":
    "OllamaOneはOllamaに基づいています。お使いのコンピュータにすでにOllamaサービスが動作していることを確認してください。インストールされていない場合は、以下のインストールボタンをクリックしてダウンロードしてインストールできます。",
  "ollama.skip": "スキップ",
  "ollama.download": "Ollamaをインストール",
  "ollama.connect": "Ollamaに接続",
  "chat.input.tip": "こちらに質問を入力してください...",
  "chat.input.clear": "クリア",
  "chat.input.share": "共有",
  "chat.input.save": "保存",
  "chat.input.save.name": "名前",
  "chat.input.save.format": "形式",
  "chat.input.save.location": "場所",
  "chat.input.save.location.desktop": "デスクトップ",
  "chat.input.save.location.document": "ドキュメント",
  "chat.input.save.location.download": "ダウンロード",
  "chat.input.history": "履歴",
  "chat.input.history.delete.title": "ヒント",
  "chat.input.history.delete.description": "これを削除してもよろしいですか？",
  "chat.input.history.delete.confirm": "確認",
  "chat.input.history.delete.cancel": "キャンセル",
  "chat.input.send": "送信",
  "chat.input.add_file": "ファイルを追加",
  "chat.msg.tool.download": "ダウンロード",
  "chat.msg.tool.downloaded": "ダウンロード済み",
  "chat.msg.tool.downloaded.notify.message": "保存成功！",
  "chat.msg.tool.downloaded.notify.caption": "場所：",
  "chat.msg.tool.downloaded.notify.action": "オープン",
  "chat.msg.tool.copy": "コピー",
  "chat.msg.tool.copied": "コピー済み",
  "chat.msg.tool.retry_chat": "再試行",
  "chat.msg.tool.stop_chat": "停止",
  "chat.msg.tool.edit": "編集",
  "settings.menu.personalization": "テーマ",
  "settings.menu.theme": "テーマ",
  "settings.menu.theme.light": "ライト",
  "settings.menu.theme.dark": "ダーク",
  "settings.menu.theme.system": "システム",
  "settings.menu.lang": "言語",
  "settings.menu.lang.tip": "言語を選択してください",
  "settings.menu.lang.ui": "UI言語",
  "settings.menu.lang.msg": "チャット言語",
  "settings.menu.license": "ライセンス",
  "settings.menu.license.info": "ライセンス情報",
  "settings.menu.license.update": "ライセンスを更新",
  "settings.menu.license.update.btn": "更新",
  "settings.menu.license.valid": "アクティベート済み。有効期間 ",
  "settings.menu.license.valid.day": "日。",
  "settings.menu.license.valid.util": "まで",
  "settings.menu.license.expired": "未アクティベート",
  "settings.menu.feedback": "フィードバック",
  "settings.menu.feedback.tip":
    "フィードバックや提案をこちらに記入し、送信ボタンをクリックしてください。",
  "settings.menu.feedback.submit": "送信",
  "settings.menu.feedback.ok": "成功",
  "settings.menu.feedback.msg":
    "貴重なご提案を頂きまして、誠にありがとうございます！",
  "settings.menu.about": "約",
  "settings.menu.about.introduction":
    "OllamaOneはOllamaのGUIクライアントです。",
  "settings.menu.about.version": "バージョン",
  "settings.menu.about.website": "ウェブサイト",
  "models.title": "ローカルモデル",
  "models.cancel": "キャンセル",
  "models.delete": "削除",
};
