// This is just an example,
// so you can safely delete all default props below

export default {
  "menu.chat": "智能助手",
  "menu.settings": "设置",
  "license.title": "产品激活",
  "license.description":
    "当前产品未激活，请输入产品密钥激活产品。如需购买产品，可点击产品购买按钮前往官方网站购买。",
  "license.buy": "立即购买",
  "license.free_trial": "免费试用",
  "license.activate": "激活产品",
  "ollama.title": "Ollama设置",
  "ollama.description":
    "OllamaOne基于Ollama，请确保你的电脑上已经安装并运行了Ollama服务，如果未安装，可点击下方的安装按钮进行下载安装。",
  "ollama.skip": "跳过",
  "ollama.download": "安装Ollama",
  "ollama.connect": "连接Ollama",
  "chat.input.tip": "在这里输入你要问的问题...",
  "chat.input.clear": "重置聊天",
  "chat.input.share": "分享",
  "chat.input.save": "保存",
  "chat.input.save.name": "名称",
  "chat.input.save.format": "格式",
  "chat.input.save.location": "位置",
  "chat.input.save.location.desktop": "桌面",
  "chat.input.save.location.document": "文档",
  "chat.input.save.location.download": "下载",
  "chat.input.history": "历史记录",
  "chat.input.history.delete.title": "提示",
  "chat.input.history.delete.description": "确认删除吗？",
  "chat.input.history.delete.confirm": "确认",
  "chat.input.history.delete.cancel": "取消",
  "chat.input.send": "发送",
  "chat.input.add_file": "添加文件",
  "chat.msg.tool.download": "下载",
  "chat.msg.tool.downloaded": "已下载",
  "chat.msg.tool.downloaded.notify.message": "保存成功!",
  "chat.msg.tool.downloaded.notify.caption": "位置：",
  "chat.msg.tool.downloaded.notify.action": "打开",
  "chat.msg.tool.copy": "复制",
  "chat.msg.tool.copied": "已复制",
  "chat.msg.tool.retry_chat": "重新回答",
  "chat.msg.tool.stop_chat": "停止回答",
  "chat.msg.tool.edit": "编辑",
  "settings.menu.personalization": "个性化",
  "settings.menu.theme": "主题",
  "settings.menu.theme.light": "浅色主题",
  "settings.menu.theme.dark": "深色主题",
  "settings.menu.theme.system": "跟随系统",
  "settings.menu.lang": "语言",
  "settings.menu.lang.tip": "选择你的语言",
  "settings.menu.lang.ui": "界面显示语言",
  "settings.menu.lang.msg": "对话偏好语言",
  "settings.menu.license": "产品密钥",
  "settings.menu.license.info": "激活信息",
  "settings.menu.license.update": "更改产品密钥",
  "settings.menu.license.update.btn": "更新",
  "settings.menu.license.valid": "已激活。有效期",
  "settings.menu.license.valid.day": "天。",
  "settings.menu.license.valid.util": "截至",
  "settings.menu.license.expired": "未激活",
  "settings.menu.feedback": "问题反馈",
  "settings.menu.feedback.tip": "将您的反馈建议写在这里，点击提交按钮。",
  "settings.menu.feedback.submit": "提交",
  "settings.menu.feedback.ok": "提交成功",
  "settings.menu.feedback.msg": "我们已收到您的宝贵建议，非常感谢您的反馈！",
  "settings.menu.about": "关于",
  "settings.menu.about.introduction": "OllamaOne是一款Ollama的图形界面客户端。",
  "settings.menu.about.version": "产品版本",
  "settings.menu.about.website": "官方网站",
  "models.title": "模型管理",
  "models.cancel": "取消",
  "models.delete": "删除",
};
